# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="go_user_service"
DB_PORT="5433"
GIN_ENV="development"
SERVICE_NAME="user-service"
# Authentication credentials
TOKEN_TTL="3600"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"