# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Initial Test

on:
  push:
    branches:
      - Initial
  pull_request:
    branches:
      - Initial

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3.5.3
    
    - name: Setup Golang
      uses: magnetikonline/action-golang-cache@v4
      with:
          go-version-file: go.mod

    - name: Install dependencies
      run: go mod download

    - name: Test
      run: go test ./...
